# AspNetCoreOpeniddict

./: .gitignore  AspNetCoreOpeniddict.sln  AspNetCoreOpeniddictAngularImplicitFlow.sln  README.md  Sts.txt  angular-auth-oidc-client-12.0.0.tgz
AngularOpenidImplicitFlowClient/: AngularOpenidImplicitFlowClient.csproj  Program.cs  Startup.cs  package-lock.json  package.json
AngularOpenidImplicitFlowClient/Controllers/: ValuesController.cs
AngularOpenidImplicitFlowClient/Properties/: launchSettings.json
AngularOpenidImplicitFlowClient/angularApp/: vendor.ts
AngularOpenidImplicitFlowClient/angularApp/app/: app.component.html  app.component.ts  app.constants.ts  app.module.ts  app.routes.ts
AngularOpenidImplicitFlowClient/wwwroot/: Index.html
AspNetCoreResourceServer/: AspNetCoreResourceServer.csproj  DataEventRecordContextFactory.cs  Program.cs  Startup.cs  appsettings.json  config.json  dataeventrecords.sqlite
AspNetCoreResourceServer/Controllers/: DataEventRecordController.cs  ValuesController.cs
AspNetCoreResourceServer/Migrations/: 20171124155826_test.Designer.cs  20171124155826_test.cs  DataEventRecordContextModelSnapshot.cs
AspNetCoreResourceServer/Model/: DataEventRecord.cs  DataEventRecordContext.cs
AspNetCoreResourceServer/Properties/: launchSettings.json
AspNetCoreResourceServer/Repositories/: DataEventRecordRepository.cs  IDataEventRecordRepository.cs
AspNetCoreResourceServer/wwwroot/: index.html
Blazor.BFF.OpenIddict/Client/: App.razor  Blazor.BFF.OpenIddict.Client.csproj  Program.cs  _Imports.razor
Blazor.BFF.OpenIddict/Client/Pages/: DirectApi.razor  GraphApiCall.razor  Index.razor
Blazor.BFF.OpenIddict/Client/Properties/: launchSettings.json
Blazor.BFF.OpenIddict/Client/Services/: AntiforgeryHttpClientFactory.cs  AuthorizedHandler.cs  HostAuthenticationStateProvider.cs  IAntiforgeryHttpClientFactory.cs
Blazor.BFF.OpenIddict/Client/Shared/: AntiForgeryTokenInput.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
Blazor.BFF.OpenIddict/Client/wwwroot/: antiForgeryToken.js  appsettings.json
Blazor.BFF.OpenIddict/Server/: Blazor.BFF.OpenIddict.Server.csproj  MyClaimsTransformation.cs  Program.cs  SecurityHeadersDefinitions.cs  Startup.cs  appsettings.json
Blazor.BFF.OpenIddict/Server/Controllers/: AccountController.cs  DirectApiController.cs  GraphApiCallsController.cs  UserController.cs
Blazor.BFF.OpenIddict/Server/Extensions/: ApplicationBuilderExtensions.cs  EndpointRouteBuilderExtensions.cs
Blazor.BFF.OpenIddict/Server/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
Blazor.BFF.OpenIddict/Server/Properties/: launchSettings.json
Blazor.BFF.OpenIddict/Server/Services/: ApplicationBuilderExtensions.cs  EndpointRouteBuilderExtensions.cs  GraphApiClientService.cs
Blazor.BFF.Yarp.CertificateAuth/Client/: App.razor  Blazor.BFF.Yarp.CertificateAuth.Client.csproj  Program.cs  _Imports.razor
Blazor.BFF.Yarp.CertificateAuth/Client/Pages/: CertAuthWeatherForecast.razor  DirectApi.razor
Blazor.BFF.Yarp.CertificateAuth/Client/Services/: AuthorizedHandler.cs  HostAuthenticationStateProvider.cs
Blazor.BFF.Yarp.CertificateAuth/Server/: Blazor.BFF.Yarp.CertificateAuth.Server.csproj  Program.cs  SecurityHeadersDefinitions.cs  Startup.cs  appsettings.json  client.pfx
ClientCredentialsFlow/GrpcApi/: GrpcApi.csproj  Program.cs
ClientCredentialsFlow/GrpcAppClientConsole/: ClientCredentialAccessTokenClient.cs  GrpcAppClientConsole.csproj  Program.cs  appsettings.json
OpeniddictServer/: ApplicationDbContextFactory.cs  NuGet.Config  OpeniddictServer.csproj  Program.cs  Startup.cs  Worker.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json  usersdatabase.sqlite  web.config
OpeniddictServer/Controllers/: AccountController.cs  AuthorizationController.cs  ErrorController.cs  HomeController.cs  ManageController.cs  ResourceController.cs  UserinfoController.cs
OpeniddictServer/Data/: ApplicationDbContext.cs  ApplicationUser.cs
OpeniddictServer/Extensions/: AppBuilderExtensions.cs
OpeniddictServer/Fido2/: Fido2Store.cs  Fido2UserTwoFactorTokenProvider.cs  Fifo2UserTwoFactorTokenProvider.cs  MfaFido2RegisterController.cs  MfaFido2SignInFidoController.cs  PwFido2RegisterController.cs  PwFido2SignInController.cs
OpeniddictServer/Helpers/: AsyncEnumerableExtensions.cs  FormValueRequiredAttribute.cs
OpeniddictServer/Migrations/: 20170410064758_testdata.Designer.cs  20170410064758_testdata.cs  20171124172155_test.Designer.cs  20171124172155_test.cs  20201226133823_init_sts.Designer.cs  20201226133823_init_sts.cs  20210201201010_Init.Designer.cs  20210201201010_Init.cs  20220701093116_aspnet_core_identity_fido2.Designer.cs  20220701093116_aspnet_core_identity_fido2.cs  20220701100521_aspnet_core_identity_fido2.Designer.cs  20220701100521_aspnet_core_identity_fido2.cs  20240104121535_init_sts.Designer.cs  20240104121535_init_sts.cs  20251129153838_UpdateNet10.Designer.cs  20251129153838_UpdateNet10.cs  ApplicationDbContextModelSnapshot.cs
OpeniddictServer/Models/: ApplicationDbContext.cs  ApplicationUser.cs
OpeniddictServer/Properties/: launchSettings.json
OpeniddictServer/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
OpeniddictServer/Views/: _ViewImports.cshtml
OpeniddictServer/wwwroot/: _references.js
ResourceServer/: BearerSecuritySchemeTransformer.cs  HostingExtensions.cs  Program.cs  RequireScope.cs  RequireScopeHandler.cs  ResourceServer.csproj  SecurityHeadersDefinitionsAPI.cs  SecurityHeadersDefinitionsSwagger.cs  Startup.cs  Startup.cs.old  StartupExtensions.cs  appsettings.json  dataeventrecords.sqlite
ResourceServer/Controllers/: DataEventRecordController.cs
ResourceServer/Migrations/: 20160521184959_testMigrations.Designer.cs  20160521184959_testMigrations.cs  DataEventRecordContextModelSnapshot.cs
ResourceServer/Model/: DataEventRecord.cs  DataEventRecordContext.cs
ResourceServer/Properties/: launchSettings.json
ResourceServer/Repositories/: DataEventRecordRepository.cs  IDataEventRecordRepository.cs
(+150 files in other folders)
